{
  "name": "colateral-intro",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion intro cards: five CoLateral name reveals on the product's dark stage, with Beamy the pixel-art I-beam mascot.",
  "scripts": {
    "preview": "remotion studio",
    "render:all": "npm run render:drafting && npm run render:loadpath && npm run render:beamy && npm run render:canvas && npm run render:typeset",
    "render:drafting": "remotion render RevealDraftingTable out/colateral-drafting-table.mp4",
    "render:loadpath": "remotion render RevealLoadPath out/colateral-load-path.mp4",
    "render:beamy": "remotion render RevealBeamyEntrance out/colateral-beamy-entrance.mp4",
    "render:canvas": "remotion render RevealCanvasSpawn out/colateral-canvas-spawn.mp4",
    "render:typeset": "remotion render RevealTypeset out/colateral-typeset.mp4",
    "still": "remotion still RevealTypeset out/poster.png --frame=170"
  },
  "_comment": "Keep remotion/react in lockstep with the repo root. The Segment Deck imports these scenes directly, so if this folder's node_modules pins a different version it shadows the root copy and /presentation dies with 'Multiple versions of Remotion detected'.",
  "dependencies": {
    "@remotion/cli": "^4.0.486",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remotion": "^4.0.486"
  },
  "devDependencies": {
    "@types/react": "^19.1.2",
    "typescript": "^5.6.3"
  }
}
