{
  "name": "vibe-coding-first-steps",
  "version": "1.0.0",
  "private": true,
  "description": "Remotion vertical short: how to start vibe coding, explained in the simplest terms (Signal theme).",
  "scripts": {
    "preview": "remotion studio",
    "render": "remotion render VibeCodingFirstSteps out/vibe-coding-first-steps.mp4",
    "still": "remotion still VibeCodingFirstSteps out/poster.png --frame=150"
  },
  "dependencies": {
    "@remotion/cli": "4.0.290",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.290"
  },
  "devDependencies": {
    "@types/react": "18.3.12",
    "typescript": "5.6.3"
  }
}
